repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
releases:
  - name: app
    namespace: craby-city
    chart: ../../helm/app
    version: '1.0.3-rc1'
    values:
      - values.yml
    set:
      - name: version
        value: '1.0.3-rc1'
